.container #project {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container #project .project-text1 {
    font-size: 40px;
    font-weight: 700;
}

.container #project .project-list-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    overflow-y: hidden;
    height: 100%;
    padding-bottom: 24px;
    padding-inline: 24px;
}
.container #project .project-list-con::-webkit-scrollbar {
    visibility: hidden;
}

.container #project .project-list-con .project-box {
    border: 3px solid;
    height: 600px;
    background-color: #a1a1a1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    box-shadow: -4px 4px 0 0 #333;
}

.container #project .project-list-con .project-box .project-image-con {
    border-bottom: 3px solid;
    aspect-ratio: 16/8;
    width: 100%;
    border-radius: 24px 24px 0 0 ;
}

.container #project .project-list-con .project-box .project-info-con {
    padding-inline: 12px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
}

.container #project .project-list-con .project-box .project-info-con .project-title {
    color: #f2f2f2;
    font-size: 24px;
    font-weight: 700;
}

.container #project .project-list-con .project-box .project-info-con .project-status {
    color: #f2f2f2;
}

.container #project .project-list-con .project-box .project-info-con .project-tech-con {
    display: flex;
    gap: 12px;
}

.container #project .project-list-con .project-box .project-info-con .project-tech-con i {
    font-size: 28px;
    background-color: #f2f2f2;
    aspect-ratio: 1;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid #333333;
}

.container #project .project-list-con .project-box .project-info-con .project-btn-con {
    height: 100%;
    display: flex;
    align-items: end;
    gap: 12px;
}

.container #project .project-list-con .project-box .project-info-con .project-btn-con button {
    width: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 8px;
    border: 2px solid #333333;
    background-color: #333333;
    color: #f2f2f2;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.3s;
}
.container #project .project-list-con .project-box .project-info-con .project-btn-con button i {
    color: #f2f2f2;
}

.container #project .project-list-con .project-box .project-info-con .project-btn-con button:active {
    transform: scale(0.95);
    transition-duration: 0.2s;
}

.container #project>button {
    background-color: #333333;
    width: 20dvw;
    padding-inline: 20px;
    align-self: center;
    border: none;
    border-radius: 8px;
    color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    justify-self: flex-end;
    padding-block: 16px;
    cursor: pointer;
    transition-duration: 0.2s;
    box-shadow: -4px 4px 0 0 #a1a1a1;
    transition-duration: 0.2s;
}
.container #project>button:active {
    transform: scale(0.99);
    transition-duration: 0.2s;
}

.container #project>button i {
    color: #f2f2f2;
}

@media screen and (max-width: 1024px) {
    .container #project .project-list-con {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container #project .project-list-con .project-box {
        height: 500px;
        border-radius: 18px;
    }
    .container #project .project-list-con .project-box .project-info-con .project-title {
        font-size: 20px;
    }
    .container #project .project-list-con .project-box .project-info-con .project-tech-con i {
        font-size: 24px;
        width: 40px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 425px) {
    .container #project .project-list-con {
        grid-template-columns: repeat(1, 1fr);
        overflow: hidden;
    }
    .container #project {
        height: fit-content;
    }
    .container #project>button {
        width: 50dvw;
        padding-block: 10px;
        font-size: 14px;
        opacity: 0%;
    }
    .container #project .project-text1 {
        font-size: 32px;
        font-weight: 700;
    }
}
